<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=yes">
  <title>Cartão de Visita</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    body {

      width: 32cm;
      height: 90cm;
      border: 2px solid white;
      margin: auto;
      background-color: #0356a3;
      transition: initial;

    }

    img {

      width: 25cm;



    }

    .btn1 {
      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      font-size: 50px;
      margin-left: 1.8cm;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;
    }

    .btn2 {

      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 40px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }

    .btn3 {

      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;



    }

    .btn4 {
      width: 7cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;



    }


    .fa-internet-explorer {

      font-family: "Font Awesome 5 Brands";
      content: "\f09a";
      font-size: 90px;
      font-style: normal;

    }

    .material-icons {

      font-family: "Font Awesome 5 Brands";
      content: "\f09a";
      font-size: 90px;
      font-style: normal;

    }


    .material-icons {
      font-family: "Material Icons";
      font-size: 90px;
      color: white
    }

    .material-icons-outlined {

      font-family: "Material Icons";
      font-size: 90px;
      color: white
    }



    .fa-facebook {

      font-family: "Font Awesome 5 Brands";
      content: "\f09a";
      font-size: 90px;
      font-style: normal;

    }



    .fa-instagram {
      font-family: "Font Awesome 5 Brands";
      content: "\f16d";
      font-size: 90px;
      font-style: normal;


    }

    .fa-whatsapp {
      font-family: "Font Awesome 5 Brands";
      content: "\f0e0";
      font-size: 90px;
      font-style: normal;


    }

    .local_shipping {

      font-family: "Material Icons";
      font-size: 90px;
      color: white;

    }


    .material-icons-outlined {

      font-family: "Material Icons";
      font-size: 90px;
      color: white
    }

    .material-icons {
      font-family: "Material Icons";
      font-size: 90px;
      color: white
    }


    .btn5 {

      width: 7cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 3.5cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }

    .btn6 {

      width: 7cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 3.6cm;
      font-size: 45px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }

    .btn7 {

      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }


    .btn8 {

      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }

    .btn9 {

      width: 28.5cm;
      height: 5.3cm;
      border-radius: 15px;
      margin-left: 1.8cm;
      font-size: 50px;
      background-color: #0356a3;
      color: white;
      border-color: white;
      border: 5px solid;
      cursor: pointer;


    }

    .foto {


      width: 500px;
      height: 500px;
      border-radius: 50%;
      overflow: hidden;
      margin: auto;
      background-position: center;
      background-size: auto;

    }

    img {

      width: 500px;
      height: 500px;
    }

    p {

      font-size: 80px;
      color: white;
      text-align: center;

    }

    h2 {

      font-size: 50px;
      color: white;
      text-align: center;

    }

    html {

      font-family: monospace;
    }


    @media screen and (max-width:480px) {
      body {
        font-size: 14px;
      }

      header {
        display: none;
      }

      #main-content {
        width: 100%;
      }

      .menu {
        display: block;
        float: none;
      }
    }
  </style>
</head>

<body>


  <div class="container">

    <div class="img-container">
      <img class="img" src="https://files.nextgocard.com.br/brands/a09970ee-7982-4edf-8af1-2aba40fb3667.png"
        alt="logo RTE">
    </div>

  </div>



  <br>
  <br>
  <br>

  <style>
    .img-container {
      width: 300px;
      height: 300px;
      margin-left: 30px;
    }

    .img {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 30.9cm;
      height: 10cm;
      transform: rotate(45deg) scale(0);
      animation: rotateAndGrow 2s ease-in-out forwards;
    }

    @keyframes rotateAndGrow {
      from {
        transform: rotate(45deg) scale(0);
      }

      to {
        transform: rotate(0) scale(1);
      }
    }

    .cam {

      color: white;

    }
  </style>


  <br>
  <br>
  <br>
  <br><br>
  <br><br>


  <div class="foto">

    <img
      src="https://scontent.fbau3-1.fna.fbcdn.net/v/t39.30808-6/326969473_1221126868493102_1196490536572835920_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=0debeb&_nc_eui2=AeGWkL0iNEGjyS3Tzxf47ClpK0njqavMyZArSeOpq8zJkICLyPr2mou3Mnbd3qQGiBZRN2BOmVfgaiKjqa2BpXvq&_nc_ohc=ARHCEntfDrEAX8JQEeh&tn=WtRYbqQkd5XwvzbA&_nc_ht=scontent.fbau3-1.fna&oh=00_AfDEfGiMaRmWzXn6J7DZSc6cWIZOjDnO0ib0Os3kQ22kRQ&oe=63E2CBB1"
      alt="">


  </div>


  <h1>
    <p>Cleber Araújo</p>
  </h1>

  <h2>Gestor UND-304 </h2>
  <br>
  <br>
  <br>
  <br>

  <script>
    function saveContact() {
      // Code to save contact information
      alert("Contato Salvo");

    }
    function requestQuote() {
      // Code to send a quote request
      window.open("https://cliente.rte.com.br/Tracking/", "_blank");
    }

    function callGeneral() {
      window.location.href = "tel:+551421042600";
    }

    function openWhatsApp() {
      window.open("https://api.whatsapp.com/send?phone=14991644162", "_blank");
    }

    function sendEmail() {
      window.location.href = "mailto:cleber.araujo@rte.com.br?subject=Inquiry";
    }

    function openLocation() {
      // Code to open your location in Google Maps
      window.open("https://goo.gl/maps/FMtn3kDTTc9oXkyF6");
    }
    function openLinkedin() {
      // Code to open your LinkedIn profile
      window.open("https://www.facebook.com/rodonaves", "_blank");
    }
    function openInstagram() {
      // Code to open your Instagram profile
      window.open("https://www.instagram.com/rterodonaves/", "_blank");
    }
    function openWebsite() {
      // Code to open your website
      window.open("https://rte.com.br/", "_blank");
    }
  </script>



  <div class="botoes">

    <button class="btn1" onclick="saveContact()"> <span class="material-icons-outlined">
        save_alt
      </span><br> Salvar Contato</button>
    <br>
    <br>
    <br>
    <button class="btn2" onclick="requestQuote()"><i class="fa-brands fa-internet-explorer"></i> Cotação,Coleta e
      Rastreio de Mercadorias</button>
    <br>
    <br>
    <br>
    <button class="btn3" onclick="callGeneral()"><span class="material-icons-outlined">
        add_ic_call
      </span><br> Telefone-Fixo</button>
    <br>
    <br>
    <br>
    <button class="btn4" onclick="openWhatsApp()"> <i class="fa-brands fa-whatsapp"></i><br> WhatsApp </button>
    <button class="btn5" onclick="sendEmail()"> <span class="material-icons">
        mail_outline
      </span><br> E-mail</button>

    <button class="btn6" onclick="openLocation()">
      <span class="material-icons">
        pin_drop
      </span><br> Localização
    </button> <br>
    <br>
    <br>
    <button class="btn7" onclick="openLinkedin()"><i class="fa-brands fa-facebook"></i><br>Facebook</button>
    <br>
    <br>
    <br>
    <button class="btn8" onclick="openInstagram()">
      <i class="fa-brands fa-instagram"></i><br>Instagram
  </div>
  </button>
  <br>
  <br>
  <br>
  <button class="btn9" onclick="openWebsite()"><i class="fa-brands fa-internet-explorer"></i><br> Site </button>




</body>


</html>
